# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.


development:
  secret_key_base: a75881b7bc43c3798242bef4bfa97eb4cf559e55dbbfa8d256922d2d4c6d28e870fd2bee31d831179e9ea542bbbb7c4cdd5975c7b5ed91caac019536dbf7f4a8
  imgur_client_id: "caf8d0de982d881"
  500px_consumer_key: "80D0OVREISQCx1dyJOyT5d34X2Y6X1LCIliyqn9D"

test:
  secret_key_base: b6e052b389885a8d29972b21fb7ae55cd2059b6682622a3529c43a902a8d869c4c024ba79ec8ae1d3b48b73655b8f9a220821bde161803cac5afd71774e46b95
  imgur_client_id: "caf8d0de982d881"
  500px_consumer_key: "80D0OVREISQCx1dyJOyT5d34X2Y6X1LCIliyqn9D"

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
  imgur_client_id: "caf8d0de982d881"
  500px_consumer_key: "80D0OVREISQCx1dyJOyT5d34X2Y6X1LCIliyqn9D"
